Content\Sprite Fonts\Castellar60Point.xnb
Content\Sprite Fonts\Castellar20Point.xnb
Content\Sprite Fonts\Castellar10Point.xnb
Content\Sprite Fonts\Arial20.xnb
Content\Sprite Fonts\Arial15.xnb
Content\Star Background\WhiteCircle.xnb
Content\Button Textures\SelectedButtonTexture1.xnb
Content\Button Textures\UnselectedButtonTexture1.xnb
Content\Slider Textures\500x20SelectionBarTexture.xnb
Content\Slider Textures\PillSelectionCursor.xnb
Content\Planets\1.xnb
Content\Planets\10.xnb
Content\Planets\11.xnb
Content\Planets\12.xnb
Content\Planets\13.xnb
Content\Planets\14.xnb
Content\Planets\15.xnb
Content\Planets\16.xnb
Content\Planets\17.xnb
Content\Planets\18.xnb
Content\Planets\19.xnb
Content\Planets\2.xnb
Content\Planets\3.xnb
Content\Planets\4.xnb
Content\Planets\5.xnb
Content\Planets\6.xnb
Content\Planets\7.xnb
Content\Planets\8.xnb
Content\Planets\9.xnb
Content\Button Textures\SelectedSaveSettingsButton.xnb
Content\Button Textures\UnselectedSaveSettingsButton.xnb
Content\Player UI\Bar.xnb
Content\Flag\Crown.xnb
Content\Flag\Eagle.xnb
Content\Tech Textures\Circuit.xnb
Content\Tech Textures\Sci-Fi Steel Wall.xnb
Content\Tech Textures\Tech Backdrop.xnb
Content\Tech Textures\TechMenuBackdrop.xnb
Content\Flag\Cross.xnb
Content\Flag\Fist.xnb
Content\Flag\Lily.xnb
Content\Flag\Star.xnb
Content\Player UI\Resource Icons\Hydrogen.xnb
Content\Player UI\Resource Icons\Iron.xnb
Content\Player UI\Resource Icons\Nitrogen.xnb
Content\Player UI\Resource Icons\Oxygen.xnb
Content\Player UI\Resource Icons\Tungsten.xnb
Content\Player UI\Resource Icons\Uranium.xnb
Content\Videos\XNA Galacic Imperialism Crawl.xnb
Content\Videos\XNA Galacic Imperialism Crawl.wmv
Content\Saved Settings\Audio Settings.txt
Content\Saved Settings\Video Settings.txt
Content\Techs\ConstructionTech.txt
Content\Techs\EconomicTech.txt
Content\Techs\MilitaryTech.txt
