Content\Sprite Fonts\Castellar60Point.xnb
Content\Sprite Fonts\Arial20.xnb
Content\Sprite Fonts\Castellar20Point.xnb
Content\Star Background\WhiteCircle.xnb
Content\Button Textures\SelectedButtonTexture1.xnb
Content\Button Textures\UnselectedButtonTexture1.xnb
Content\Slider Textures\500x20SelectionBarTexture.xnb
Content\Slider Textures\PillSelectionCursor.xnb
Content\Planets\1.xnb
Content\Planets\10.xnb
Content\Planets\11.xnb
Content\Planets\12.xnb
Content\Planets\13.xnb
Content\Planets\14.xnb
Content\Planets\15.xnb
Content\Planets\16.xnb
Content\Planets\17.xnb
Content\Planets\18.xnb
Content\Planets\19.xnb
Content\Planets\2.xnb
Content\Planets\3.xnb
Content\Planets\4.xnb
Content\Planets\5.xnb
Content\Planets\6.xnb
Content\Planets\7.xnb
Content\Planets\8.xnb
Content\Planets\9.xnb
Content\Button Textures\SelectedSaveSettingsButton.xnb
Content\Button Textures\UnselectedSaveSettingsButton.xnb
Content\Player UI\Bar.xnb
Content\Videos\XNA Galacic Imperialism Crawl.xnb
Content\Sprite Fonts\Castellar10Point.xnb
Content\Tech Textures\Circuit.xnb
Content\Tech Textures\Sci-Fi Steel Wall.xnb
Content\Tech Textures\Tech Backdrop.xnb
Content\Tech Textures\TechMenuBackdrop.xnb
Content\Flag\Crown.xnb
Content\Flag\Eagle.xnb
Content\Flag\Cross.xnb
Content\Flag\Fist.xnb
Content\Flag\Lily.xnb
Content\Flag\Star.xnb
Content\Sprite Fonts\Arial15.xnb
Content\Player UI\Resource Icons\Hydrogen.xnb
Content\Player UI\Resource Icons\Iron.xnb
Content\Player UI\Resource Icons\Nitrogen.xnb
Content\Player UI\Resource Icons\Oxygen.xnb
Content\Player UI\Resource Icons\Tungsten.xnb
Content\Player UI\Resource Icons\Uranium.xnb
Content\Sound Effects\Mouse Over Button.xnb
Content\Songs\Chronometry.xnb
Content\Songs\Paradigm.xnb
Content\Songs\Dream or Reality.xnb
Content\Songs\Mind Games.xnb
Content\Songs\Fabric of Space-Time.xnb
Content\Songs\A New Dimension.xnb
Content\Songs\Before It Ends.xnb
Content\Songs\Continuum.xnb
Content\Songs\Final Hours.xnb
Content\Songs\Heart of Eternity.xnb
Content\Songs\Mental Control.xnb
Content\Songs\Misty Effect.xnb
Content\Songs\No Regrets.xnb
Content\Songs\Written in the Shadows.xnb
Content\Songs\Beyond Life.xnb
Content\Sprite Fonts\Castellar15Point.xnb
Content\Videos\XNA Galacic Imperialism Crawl.wmv
Content\Songs\Chronometry.wma
Content\Songs\Paradigm.wma
Content\Songs\Dream or Reality.wma
Content\Songs\Mind Games.wma
Content\Songs\Fabric of Space-Time.wma
Content\Songs\A New Dimension.wma
Content\Songs\Before It Ends.wma
Content\Songs\Continuum.wma
Content\Songs\Final Hours.wma
Content\Songs\Heart of Eternity.wma
Content\Songs\Mental Control.wma
Content\Songs\Misty Effect.wma
Content\Songs\No Regrets.wma
Content\Songs\Written in the Shadows.wma
Content\Songs\Beyond Life.wma
Content\Saved Settings\Audio Settings.txt
Content\Saved Settings\Video Settings.txt
Content\Techs\ConstructionTech.txt
Content\Techs\EconomicTech.txt
Content\Techs\MilitaryTech.txt
Content\Songs\Song List.txt
Content\Planets\Planet Names.txt
